<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
</head>
<body>
    <canvas id="bgNoise"></canvas>
    <p class="cornerdata">GTCA OS</p>
    <p class="cornerdata">Version 10.0.22631.3447</p>
    <p id="cd-time" class="cornerdata"></p>
    <p id="cd-ip" class="cornerdata"></p>
    <p class="cornerdata">Xeon W-3275M 2.5GHz</p>
    <p id="cd-mouse"class="cornerdata"></p>

    <section id="terminal">
        <div id="terminal-content">
            <p>GTCA OS> </p>
        </div>
    </section>
    
    <!-- Window Icons -->
    <div class="windowIcon" data-window="window1">
        <img src="assets/images/cursor.svg" alt="icon 1">
        <p>Icon 1</p>
    </div>
    <div class="windowIcon" data-window="window2">
        <img src="assets/images/cursorPointer.svg" alt="icon 2">
        <p>Icon 2</p>
    </div>
    <div class="windowIcon" data-window="window3">
        <img src="assets/images/cursor.svg" alt="icon 3">
        <p>Icon 3</p>
    </div>

    <!-- Windows -->
    <div id="window1" class="window">
        <div class="header">
            <div class="title">Window 1</div>
            <div class="close">[ close ]</div>
        </div>
        <div class="content">This is the content of window 1</div>
    </div>

    <div id="window2" class="window">
        <div class="header">
            <div class="title">Window 2</div>
            <div class="close">[ close ]</div>
        </div>
        <div class="content">This is the content of window 2</div>
    </div>

    <div id="window3" class="window">
        <div class="header">
            <div class="title">Window 3</div>
            <div class="close">[ close ]</div>
        </div>
        <div class="content">This is the content of window 3</div>
    </div>
</body>
</html>
